<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.mvvm_test_application.ui.fragment.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_addNoteFragment"
            app:destination="@id/addNoteFragment" />
        <action
            android:id="@+id/action_homeFragment_to_editNoteFragment"
            app:destination="@id/editNoteFragment" />
        <argument
            android:name="title"
            android:defaultValue="DEFAULT_TITLE"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="description"
            android:defaultValue="def_description"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="priority"
            android:defaultValue="5"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/addNoteFragment"
        android:name="com.example.mvvm_test_application.ui.fragment.AddNoteFragment"
        android:label="Add Note"
        tools:layout="@layout/fragment_add_note">
        <action
            android:id="@+id/action_addNoteFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/editNoteFragment"
        android:name="com.example.mvvm_test_application.ui.fragment.EditNoteFragment"
        android:label="Edit Note"
        tools:layout="@layout/fragment_edit_note">
        <action
            android:id="@+id/action_editNoteFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>